<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8TY-FG-Lbi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current ConditionsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentConditionsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sof-yv-Tot">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZS-z6-btJ" userLabel="content view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CwB-Ft-eue">
                                                <rect key="frame" x="147.5" y="50" width="79.5" height="146"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AE-CV-lD1">
                                                        <rect key="frame" x="18" y="0.0" width="44" height="36"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiy-D7-btm">
                                                        <rect key="frame" x="9" y="38" width="61.5" height="86"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="72"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oJ-69-0qx">
                                                        <rect key="frame" x="0.0" y="126" width="79.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud4-Vo-cNj">
                                                <rect key="frame" x="157.5" y="225" width="52.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN4-eS-xbu" userLabel="Hourly Scroll View">
                                                <rect key="frame" x="-2" y="333" width="377" height="100"/>
                                                <color key="backgroundColor" red="0.41176470590000003" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="SqS-mA-3cI"/>
                                                </constraints>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-8A-fAQ">
                                                <rect key="frame" x="152" y="252" width="72.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AJR-hX-hYh">
                                                <rect key="frame" x="0.0" y="453" width="375" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UGF-to-S1N"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMp-19-XEO">
                                                <rect key="frame" x="348" y="304.5" width="19" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUo-ZW-p7N">
                                                <rect key="frame" x="323.5" y="305" width="16.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elr-AK-8p8">
                                                <rect key="frame" x="8" y="305" width="45.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CwB-Ft-eue" firstAttribute="top" secondItem="XZS-z6-btJ" secondAttribute="top" constant="50" id="0kL-wj-uYJ"/>
                                            <constraint firstAttribute="trailing" secondItem="xN4-eS-xbu" secondAttribute="trailing" id="2O3-a5-EeX"/>
                                            <constraint firstItem="Ud4-Vo-cNj" firstAttribute="centerX" secondItem="XZS-z6-btJ" secondAttribute="centerX" constant="-4" id="Br6-lt-xCr"/>
                                            <constraint firstItem="Elr-AK-8p8" firstAttribute="leading" secondItem="XZS-z6-btJ" secondAttribute="leading" constant="8" id="DBl-bi-aN6"/>
                                            <constraint firstAttribute="trailing" secondItem="yMp-19-XEO" secondAttribute="trailing" constant="8" id="IqS-lr-ESJ"/>
                                            <constraint firstAttribute="trailing" secondItem="AJR-hX-hYh" secondAttribute="trailing" id="Kj2-vh-u7U"/>
                                            <constraint firstItem="Bzg-8A-fAQ" firstAttribute="top" secondItem="Ud4-Vo-cNj" secondAttribute="bottom" constant="7.5" id="M0S-nD-Hag"/>
                                            <constraint firstItem="AJR-hX-hYh" firstAttribute="leading" secondItem="XZS-z6-btJ" secondAttribute="leading" id="PLm-uZ-suA"/>
                                            <constraint firstItem="xN4-eS-xbu" firstAttribute="top" secondItem="Bzg-8A-fAQ" secondAttribute="bottom" constant="61" id="TCj-U9-yQf"/>
                                            <constraint firstItem="xN4-eS-xbu" firstAttribute="top" secondItem="GUo-ZW-p7N" secondAttribute="bottom" constant="8" symbolic="YES" id="V7i-pR-J4m"/>
                                            <constraint firstItem="AJR-hX-hYh" firstAttribute="top" secondItem="xN4-eS-xbu" secondAttribute="bottom" constant="20" id="WCA-gg-ilz"/>
                                            <constraint firstItem="xN4-eS-xbu" firstAttribute="top" secondItem="XZS-z6-btJ" secondAttribute="top" constant="333" id="aGC-Qu-N0D"/>
                                            <constraint firstItem="xN4-eS-xbu" firstAttribute="top" secondItem="Elr-AK-8p8" secondAttribute="bottom" constant="8" symbolic="YES" id="aoW-Qe-bra"/>
                                            <constraint firstItem="Ud4-Vo-cNj" firstAttribute="top" secondItem="CwB-Ft-eue" secondAttribute="bottom" constant="29" id="bWC-P4-7tZ"/>
                                            <constraint firstItem="xN4-eS-xbu" firstAttribute="top" secondItem="yMp-19-XEO" secondAttribute="bottom" constant="8" symbolic="YES" id="e9i-s1-BHQ"/>
                                            <constraint firstItem="Bzg-8A-fAQ" firstAttribute="centerX" secondItem="XZS-z6-btJ" secondAttribute="centerX" id="etd-Uw-rty"/>
                                            <constraint firstItem="CwB-Ft-eue" firstAttribute="centerX" secondItem="XZS-z6-btJ" secondAttribute="centerX" id="f2F-05-CUA"/>
                                            <constraint firstItem="yMp-19-XEO" firstAttribute="leading" secondItem="GUo-ZW-p7N" secondAttribute="trailing" constant="8" id="fG4-3b-sxr"/>
                                            <constraint firstAttribute="bottom" secondItem="AJR-hX-hYh" secondAttribute="bottom" constant="20" symbolic="YES" id="sz8-nt-W2m"/>
                                            <constraint firstItem="xN4-eS-xbu" firstAttribute="centerX" secondItem="CwB-Ft-eue" secondAttribute="centerX" id="vWl-eM-FRW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XZS-z6-btJ" firstAttribute="top" secondItem="sof-yv-Tot" secondAttribute="top" id="03b-1Y-XyV"/>
                                    <constraint firstAttribute="bottom" secondItem="XZS-z6-btJ" secondAttribute="bottom" id="8g2-yc-3pf"/>
                                    <constraint firstAttribute="trailing" secondItem="XZS-z6-btJ" secondAttribute="trailing" id="GdR-Ej-3oN"/>
                                    <constraint firstItem="XZS-z6-btJ" firstAttribute="centerY" secondItem="sof-yv-Tot" secondAttribute="centerY" id="Tpg-iq-8v0"/>
                                    <constraint firstItem="XZS-z6-btJ" firstAttribute="leading" secondItem="sof-yv-Tot" secondAttribute="leading" id="vhO-2L-7GH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sof-yv-Tot" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1En-6O-bnm"/>
                            <constraint firstItem="sof-yv-Tot" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7zO-e1-bhF"/>
                            <constraint firstItem="XZS-z6-btJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PoO-b2-zYv"/>
                            <constraint firstAttribute="trailing" secondItem="sof-yv-Tot" secondAttribute="trailing" id="iHE-23-3wS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sof-yv-Tot" secondAttribute="bottom" id="s0u-NS-pIx"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Other Cities" id="Zzf-7c-lbo">
                            <connections>
                                <segue destination="pzb-4X-aAM" kind="presentation" id="j6J-br-XOX"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="fuW-Be-97U"/>
                    <connections>
                        <outlet property="cityLabel" destination="3AE-CV-lD1" id="YCk-wT-r7f"/>
                        <outlet property="currentTempLabel" destination="iiy-D7-btm" id="d4f-DH-U96"/>
                        <outlet property="descriptionLabel" destination="5oJ-69-0qx" id="nAq-YO-2oa"/>
                        <outlet property="extendedForecastTableView" destination="AJR-hX-hYh" id="gq2-10-TOt"/>
                        <outlet property="hourlyScrollView" destination="xN4-eS-xbu" id="ieP-Um-7HM"/>
                        <outlet property="humidityLabel" destination="Bzg-8A-fAQ" id="bgC-Rh-kZ0"/>
                        <outlet property="todayLabel" destination="Elr-AK-8p8" id="rAk-LN-5ho"/>
                        <outlet property="todaysHighLabel" destination="GUo-ZW-p7N" id="xge-5s-iZM"/>
                        <outlet property="todaysLowLabel" destination="yMp-19-XEO" id="lbK-Q2-Lu4"/>
                        <outlet property="windsLabel" destination="Ud4-Vo-cNj" id="lfk-Ee-FOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Saved Cities TableVC-->
        <scene sceneID="M8N-Re-2Vl">
            <objects>
                <tableViewController id="jkB-PK-xIj" customClass="SavedCitiesTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ari-Oz-3Y6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="77" id="Fsc-oj-QWD" customClass="CityTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fsc-oj-QWD" id="Tq3-xs-6cj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4a-5s-K4B">
                                            <rect key="frame" x="8" y="24.5" width="153.5" height="28"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WXr-Ca-OjZ">
                                            <rect key="frame" x="241" y="10" width="56.5" height="56.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WXr-Ca-OjZ" secondAttribute="height" multiplier="1:1" id="LqR-BV-cif"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qL-al-pvb">
                                            <rect key="frame" x="323.5" y="13.5" width="43.5" height="48.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="41"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3qL-al-pvb" secondAttribute="trailing" id="Fnx-zb-siw"/>
                                        <constraint firstItem="WXr-Ca-OjZ" firstAttribute="top" secondItem="Tq3-xs-6cj" secondAttribute="topMargin" constant="2" id="LwV-MI-7SC"/>
                                        <constraint firstItem="I4a-5s-K4B" firstAttribute="centerY" secondItem="Tq3-xs-6cj" secondAttribute="centerY" id="R49-k2-KfV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WXr-Ca-OjZ" secondAttribute="bottom" constant="2" id="bDe-Mv-fQk"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="I4a-5s-K4B" secondAttribute="leading" id="c10-BW-EZI"/>
                                        <constraint firstItem="WXr-Ca-OjZ" firstAttribute="centerY" secondItem="Tq3-xs-6cj" secondAttribute="centerY" id="dYV-oe-mry"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WXr-Ca-OjZ" secondAttribute="trailing" constant="69" id="dyt-RW-yB6"/>
                                        <constraint firstItem="3qL-al-pvb" firstAttribute="centerY" secondItem="Tq3-xs-6cj" secondAttribute="centerY" id="eiv-40-3EY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="I4a-5s-K4B" id="s8k-dn-jBC"/>
                                    <outlet property="conditionsImageView" destination="WXr-Ca-OjZ" id="Ml2-MO-R5N"/>
                                    <outlet property="tempLabel" destination="3qL-al-pvb" id="clF-S7-97i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jkB-PK-xIj" id="ibk-NZ-HNf"/>
                            <outlet property="delegate" destination="jkB-PK-xIj" id="Zz5-Qm-pLp"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Search for a City" id="uO5-gM-oSV">
                            <connections>
                                <segue destination="Lzd-l3-mOi" kind="presentation" id="PQv-Ri-SAD"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="fTJ-vz-pou"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DT4-t9-XWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.1999999999998" y="143.47826086956522"/>
        </scene>
        <!--City Autocomplete TableVC-->
        <scene sceneID="4IZ-Qa-bw4">
            <objects>
                <tableViewController id="Lzd-l3-mOi" customClass="CityAutocompleteTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L3Y-Wf-ee2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="71X-F5-1Fa" style="IBUITableViewCellStyleDefault" id="2f1-X3-zVp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2f1-X3-zVp" id="bPj-sY-iHl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="71X-F5-1Fa">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lzd-l3-mOi" id="IMn-uZ-FAe"/>
                            <outlet property="delegate" destination="Lzd-l3-mOi" id="fF8-O7-6br"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6f-rX-1bD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="1002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yK2-ZI-guN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="pzb-4X-aAM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sL1-HZ-MS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NGF-DL-DWU">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jkB-PK-xIj" kind="relationship" relationship="rootViewController" id="fPa-Bv-OgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oU4-7V-4zZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EMu-pt-P6T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="8TY-FG-Lbi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwG-fJ-Be7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ioK-Y9-sng">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7S3-61-gYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAU-Am-o8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
